# uftp-javaclient

./: CHANGES.md  LICENSE  README  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/extras/: uftp_bash_completion.sh  uftp_bash_completion_create.py
src/main/java/eu/unicore/uftp/standalone/: ClientDispatcher.java  ClientFacade.java  ConnectionInfoManager.java
src/main/java/eu/unicore/uftp/standalone/authclient/: AuthClient.java  AuthRequest.java  AuthResponse.java  AuthserverClient.java  HttpClientFactory.java  UNICOREStorageAuthClient.java
src/main/java/eu/unicore/uftp/standalone/commands/: Auth.java  Checksum.java  Command.java  DataTransferCommand.java  ICommand.java  Info.java  IssueToken.java  RangedCommand.java  Share.java  UCP.java  ULS.java  UMKDIR.java  URCP.java  URM.java  USYNC.java
src/main/java/eu/unicore/uftp/standalone/lists/: LocalFileCrawler.java  RemoteFileCrawler.java
src/main/java/eu/unicore/uftp/standalone/oidc/: OIDCAgent.java  OIDCAgentAuth.java  OIDCAgentProxy.java  OIDCProperties.java  OIDCServer.java  OIDCServerAuthN.java
src/main/java/eu/unicore/uftp/standalone/ssh/: SSHAgent.java  SSHAgentKey.java  SSHAgentProxy.java  SshKeyHandler.java
src/main/java/eu/unicore/uftp/standalone/util/: Anonymous.java  ClientPool.java  MultiProgressBar.java  ResumeMode.java  UOptions.java
src/main/package/distributions/Debian/debian/: rules
src/main/package/distributions/Default/src/etc/bash_completion.d/: unicore-uftp
src/main/package/distributions/RedHat/: component.spec_template
src/main/package/executableTemplates/: uftp
src/test/java/eu/unicore/uftp/standalone/: BaseServiceTest.java  ConnectionInfoManagerTest.java  DispatcherTest.java
src/test/java/eu/unicore/uftp/standalone/authclient/: AuthClientTest.java  UXAuthTest.java
src/test/java/eu/unicore/uftp/standalone/commands/: TestAuth.java  TestChecksum.java  TestInfo.java  TestIssueToken.java  TestRCP.java  TestRM.java  TestShare.java  TestSync.java  TestUCP.java  TestULS.java  TestUMKDIR.java
src/test/java/eu/unicore/uftp/standalone/ssh/: TestAgent.java
src/test/resources/: container.properties  test_id.pub
