<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-client</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>
  <name>UFTP Standalone Client</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <scm>
    <connection>scm:git:https://www.github.com/UNICORE-EU/uftp-javaclient</connection>
    <developerConnection>scm:git:https://www.github.com/UNICORE-EU/uftp-javaclient</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <compiler.fork>false</compiler.fork>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <auth.version>3.0.0</auth.version>
    <use.version>5.2.0-2</use.version>
    <core.version>2.20.1</core.version>
    <jsch.version>0.0.9</jsch.version>
    <jnr.version>0.38.23</jnr.version>
    <jline.version>3.27.1</jline.version>
    <cli.version>1.9.0</cli.version>
    <json.version>20240303</json.version>
    <gson.version>2.11.0</gson.version>
    <log4j.version>2.23.1</log4j.version>

    <packman.enabled/>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <automatic.module.name>${project.groupId}.client</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-authserver</artifactId>
      <version>${auth.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-restclient</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${cli.version}</version>
     </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>${jnr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <reuseForks>false</reuseForks>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <archiverConfig>
            <fileMode>0644</fileMode>
            <directoryMode>0755</directoryMode>
            <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
